{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prisma:migrate": "dotenv -- pnpm prisma migrate dev",
    "prisma:studio": "dotenv -- pnpm prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
